DB_HOST=localhost
DB_NAME=eventReg
DB_USERNAME=root
DB_PASSWORD=""
# PAYSTACK_CALLBACK=$protocol://$host/event_register/verify_payment.php

PAYSTACK_CALLBACK=https://498f-2c0f-f5c0-b2a-d6a-803b-b1aa-2fa5-ab2a.ngrok-free.app/event_register/verify_payment.php
PAYSTACK_SECRET=sk_test_9deae28ab7f03eeb7c7e24646f8b1a15e0439fc7
PAYSTACK_PUBLIC= pk_test_9c060e8820802645281805b1ede06661dd61a66a
CONTENT_TYPE= application/json
COUPLE_PAY=500000
SINGLE_PAY=300000
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=myvendingmachineajo@gmail.com
EMAIL_NAME= GREAT COMMISSION MINISTRIES
EMAIL_PASSWORD=zqqr qnjk oieu ghrf
EMAIL_PORT=587
PAYSTACK_CURLOPT_URL=https://api.paystack.co/transaction/verify/
CHARGE=10000
PERCENTAGE=1.5
PAYSTACK_URL=https://api.paystack.co/transaction/initialize



